@import "~bulma/sass/utilities/initial-variables"

@import url('https://fonts.googleapis.com/css?family=Montserrat');

// Config vars
$ochre: #CC7722
$ochre-invert: #fff

$primary: $ochre
$primary-invert: $ochre-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"


.site-logo 
  font-size: 20px; 
  font-weight: bold;

body
  font-family: 'Montserrat', sans-serif;

a
  color: $ochre;

.container
  max-width: 960px;

a.navbar-item:hover, a.navbar-item.is-active, .navbar-link:hover, .navbar-link.is-active
  background-color: #fafafa;
  color: $ochre;